<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <title>завдання 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            margin: 0 auto;
            width: 40%;
        }
        input{
            margin: 0 auto;
            width: 100%;
            padding:20px;
        }
        textarea{
            margin: 0 auto;
            width: 100%;
            padding:20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>кількість N булочок</th>
            <th>не більше K разів</th>
            <th>номера булочок</th>
        </tr>
        <tr>
            <td><input type="text" name="" id="N"></td>
            <td><input type="text" name="" id="K"></td>
            <td><input type="text" id="num"></td>
        </tr>
        
            <input type="button" onclick="result()">
        
    </table>
</body>
</html>